spring.application.name=demo

spring.datasource.url=jdbc:postgresql://dpg-d3oundp5pdvs73a7eua0-a:5432/e_commercedb_a24f
spring.datasource.username=e_commercedb_a24f_user
spring.datasource.password=p3WaqeZ7cILwu0jxXZMSJy6T9r42LVvR

# Driver cho PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG


paypal.client.id=AXB-aRVQVdCqttCKq9FEnKfakF7De4Z5fIzP8jJV-PFZ4VHYKAT6sZ6anzOgSVmd5AHBLxP5nWieuBIs
paypal.client.secret=ECJ9OlgXiqz5xLBfh_DI10_i9DYkUYnsbVX5af481DvuQu5y0q4hpk8bXsL9tPpabmC7xCzHreURf0c3
paypal.mode=sandbox

logging.level.org.springframework.messaging.simp.stomp=DEBUG
logging.level.org.springframework.web.socket=DEBUG

jwt.signerKey = "CKHtC07Nam4nGwPU4wuqObMDZErBLV2jEuQFbCU1Y1Ycff5bs6LYZ3apqxRMT5Lo"

cloudinary.cloud-name=dtgrzk5u5
cloudinary.api-key=717899756215147
cloudinary.api-secret=-bwfAjGYE0mKGDXEzXPpShP6iko

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.security.oauth2.client.registration.google.client-id=660315413810-8k2q6cc3ffsblfejln14joh08stfreca.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub


# zalopay.app_id=2553
# zalopay.key1=sdngKKJmqP5V9xAVKb9dF3GZN8sQ9Gxx
# zalopay.key2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
# zalopay.endpoint=https://sb-openapi.zalopay.vn/v2/create
# zalopay.callback_url=https://your-domain.com/payments/zalopay/callback

zalopay.app_id=2553
zalopay.key1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
zalopay.key2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
zalopay.endpoint=https://sb-openapi.zalopay.vn

spring.http.client.factory=simple


ghtk.api.token=1IHqrDPWK43LMFmD8qM8rU0nTQm5noVTtlr02pW
ghtk.api.base-url=https://services.giaohangtietkiem.vn
ghtk.seller.phone=0123456789

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
logging.charset=UTF-8