spring.application.name=demo


# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username=postgres
spring.datasource.password=123456

# Driver cho PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG

paypal.client.id=AXB-aRVQVdCqttCKq9FEnKfakF7De4Z5fIzP8jJV-PFZ4VHYKAT6sZ6anzOgSVmd5AHBLxP5nWieuBIs
paypal.client.secret=ECJ9OlgXiqz5xLBfh_DI10_i9DYkUYnsbVX5af481DvuQu5y0q4hpk8bXsL9tPpabmC7xCzHreURf0c3
paypal.mode=sandbox

logging.level.org.springframework.messaging.simp.stomp=DEBUG
logging.level.org.springframework.web.socket=DEBUG

jwt.signerKey = "CKHtC07Nam4nGwPU4wuqObMDZErBLV2jEuQFbCU1Y1Ycff5bs6LYZ3apqxRMT5Lo"

cloudinary.cloud-name=dtgrzk5u5
cloudinary.api-key=717899756215147
cloudinary.api-secret=-bwfAjGYE0mKGDXEzXPpShP6iko

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
